<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>practice with css</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	    <div class="nav">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>

				<li><a href="#">more</a>
				<ul>
					<li><a href="#">feedback</a></li>
					<li><a href="#">detais</a>
				</ul>
			</li>

			</ul>
		</div>
		
	
	
</body>
</html>